# TestDataAggregator

./: README.md  TestInformationAggregator.sln
TestDataAggregator/: Config.json  Program.cs  TestInformationAggregator.csproj
TestDataAggregator/Constants/: BuilderOptions.cs  WorkItemStates.cs
TestDataAggregator/Models/: AzureDevopsAnalyticsClient.cs  TestInfoAggregatorConfig.cs  TestInformation.cs
TestDataAggregator/Models/Builders/: TestInformationBuilderBase.cs  TestInformationCSVBuilder.cs  TestInformationHtmlBuilder.cs
TestDataAggregator/Services/: AssemblyPathFinder.cs  AzureAnalyticsResponseUtility.cs  FileWriter.cs  JsonConfigManager.cs  Requires.cs  TestInformationBuilderFactory.cs
TestInformationAggregator.Tests/: JsonConfigManagerTests.cs  TestInformationAggregator.Tests.csproj
TestInformationAggregator.Tests/Data/Configs/: DefaultFileReportTypeValueConfig.json  DefaultOutputDirectoryValueConfig.json  EmptyConfig.json  EmptyConfig_Organization.json  EmptyConfig_PAT.json  EmptyConfig_Project.json  InvalidConfig.json  ValidConfig.json
TestInformationAggregator.Tests/Data/DataDrivenCSV/: emptyConfigs.csv  reportFileTypes.csv
TestInformationAggregator.Tests/Factories/: JsonConfigManagerFactory.cs
TestInformationAggregator.Tests/Services/: DataDrivenCSVReader.cs
TestInformationAggregator.Tests/Tests/: AssemblyPathFinderTests.cs  FileWriterTests.cs  JsonConfigManagerTests.cs  RequiresTests.cs  TestInformationBuilderFactoryTests.cs
